# Server Configuration
server.port=8080
#server.servlet.context-path=/Restaurant
# Database Configuration
spring.datasource.url=jdbc:mysql://172.33.1.8:3306/training_database
spring.datasource.username=training_user
spring.datasource.password=Training@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
API_LOG_LEVEL=info
logging.console.enabled=true
LOG_PATH=C:\Users\Pranav Desai\Desktop\Projects2\RestaurantSpring\logs\LOG_PATH
